<!DOCTYPE html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
 
 
<title>{Title}</title>
 <link rel="shortcut icon" href="{image:Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
 
   
   
<meta name="select:Font" content="Arial" title="Arial">
<meta name="select:Font" content="Consolas" title="Consolas">
<meta name="select:Font" content="Lucida Sans" title="Lucida Sans">
<meta name="select:Font" content="Calibri" title="Calibri">
<meta name="select:Font" content="Verdana" title="Verdana">  
<meta name="select:Font" content="Corbel" title="Corbel">
<meta name="select:Font" content="Franklin Gothic Book" title="Franklin">  
   
 
 
<meta name="image:Sidebar" content="http://static.tumblr.com/97f18c5633fef53957534c372179f0aa/dkpvapy/o7Qn39lah/tumblr_static_advent_23_light_periwinkle.gif"/>
<meta name="color:Background" content="#fff"/>
<meta name="color:Text" content="#666"/>
<meta name="color:Blockquote" content="#c0c0c0"/>
<meta name="color:Link" content="#7a7a7a"/>
<meta name="color:LinkBG" content="#efeefc"/>
<meta name="color:LinkBorder" content="#a0a4d7"/>
<meta name="color:Border" content="#cec2e4"/>
 
<meta name="color:SidebarBorder" content="#cec2e4"/>
 
 
<meta name="color:Nav" content="#f3f8ff"/>
<meta name="color:NavBorder" content="#cdd7e2"/>
<meta name="color:NavText" content="#4f4f4f"/>
 
<meta name="color:Search" content="#fff899"/>
<meta name="color:SearchBorder" content="#ccc55d"/>
<meta name="color:SearchText" content="#6c6c6c"/>
 
 
<meta name="color:ScrollbarBorder" content="#88acb1"/>
<meta name="color:Scrollbar" content="#b1fff9"/>
 
 
<meta name="color:Selection" content="#c6fcfb"/>
<meta name="color:SelectionText" content="#3fa4a4"/>
<meta name="color:SelectionBorder" content="#81c4c2"/>
 
 
<meta name="color:BigBorder" content="#e8c9ff"/>
 
 
 
<meta name="color:ToolTip" content="#d7ffff"/>
<meta name="color:ToolTipBorder" content="#95e3e0"/>
<meta name="color:ToolTipText" content="#669597"/>
 
 
 
<meta name="color:Footer" content="#eff3ff"/>
<meta name="color:FooterBorder" content="#a5abd1"/>
<meta name="color:FooterText" content="#717171"/>
 
 
<meta name="color:AccentImgBorder" content="#b7a1db"/>
 
<meta name="color:Accent" content="#f1f1fa"/>
<meta name="color:AccentBorder" content="#b5b8d3"/>
<meta name="color:AccentText" content="#767676"/>
 
 
 <meta name="image:Background" content="" />
 
 <meta name="image:Header" content="" />
 
 
 <meta name="image:PermalinkSprite" content="" />
 
<meta name="image:Bottom" content=""/>
<meta name="image:Favicon" content="http://media.tumblr.com/cf7bbef9d9cc138a64de9089e42427e7/tumblr_inline_mkc8dla48m1rul1ji.gif" />
 
<meta name="if:PostBorders" content="1"/>
<meta name="if:SidebarBorder" content="1"/>
 
 
<meta name="if:Header" content="0"/>
<meta name="if:ImageHeader" content="0"/>
 
 
<meta name="if:InfiniteScroll" content="0"/>
<meta name="if:ShowCaptions" content="1"/>
 
<meta name="if:ShowTags" content="1"/>
 
<meta name="if:ShowSidebarImage" content="1"/>
 
<meta name="if:ShowSearchBox" content="1"/>
 
 
 
<meta name="if:BigBorders" content="0"/>
 
 
<meta name="if:FrameOnly" content="0"/>
 
<meta name="if:SlidingPosts" content="0"/>
<meta name="if:LikeReblog" content="0"/>
 
<meta name="if:WhiteLikeReblog" content="0"/>
<meta name="if:600px" content="0"/>
<meta name="if:500px" content="0"/>
<meta name="if:400px" content="1"/>
<meta name="if:250px" content="0"/>
 
 
 
<meta name="if:Shadow" content="0"/>
<meta name="if:SidebarShadow" content="0"/>
 
<meta name="if:HideFooters" content="0"/>
<meta name="if:FancyFooter" content="0"/>
<meta name="if:Rounded" content="1"/>
<meta name="if:NavButtons" content="0"/>
<meta name="if:SlidingNav" content="1"/>
<meta name="if:NavMenu" content="0"/>
<meta name="if:MaximizedBackground" content="0"/>  
<meta name="if:BodyLeft" content="0"/>  
<meta name="if:DescriptivePagination" content="0"/>  
<meta name="if:FadedImages" content="0"/>  
<meta name="if:Grayscale" content="0"/>  
 
 
 
  <meta name="select:BodyTransparency" content="1" title="opaque">
    <meta name="select:BodyTransparency" content=".9" title=".9">
    <meta name="select:BodyTransparency" content=".8" title=".8">
    <meta name="select:BodyTransparency" content=".7" title=".7">
    <meta name="select:BodyTransparency" content=".6" title=".6">
    <meta name="select:BodyTransparency" content=".5" title="semi-transparent">
    <meta name="select:BodyTransparency" content=".4" title=".4">
    <meta name="select:BodyTransparency" content=".3" title=".3">
    <meta name="select:BodyTransparency" content=".2" title=".2">
    <meta name="select:BodyTransparency" content=".1" title=".1">
    <meta name="select:BodyTransparency" content=".0" title="transparent">
   
     <meta name="select:BodyColor" content="255,255,255" title="white">
    <meta name="select:BodyColor" content="255,191,238" title="pink">  
    <meta name="select:BodyColor" content="193,191,255" title="indigo">
    <meta name="select:BodyColor" content="212,227,255" title="blue">
    <meta name="select:BodyColor" content="255,253,184" title="yellow">
    <meta name="select:BodyColor" content="197,255,143" title="green">    
    <meta name="select:BodyColor" content="222,222,222" title="gray">  
    <meta name="select:BodyColor" content="252,93,93" title="red">
    <meta name="select:BodyColor" content="181,251,255" title="cyan">
    <meta name="select:BodyColor" content="0,0,0" title="black">
   
    <meta name="select:SidebarTransparency" content="1" title="opaque">
    <meta name="select:SidebarTransparency" content=".9" title=".9">
    <meta name="select:SidebarTransparency" content=".8" title=".8">
    <meta name="select:SidebarTransparency" content=".7" title=".7">
    <meta name="select:SidebarTransparency" content=".6" title=".6">
    <meta name="select:SidebarTransparency" content=".5" title="semi-transparent">
    <meta name="select:SidebarTransparency" content=".4" title=".4">
    <meta name="select:SidebarTransparency" content=".3" title=".3">
    <meta name="select:SidebarTransparency" content=".2" title=".2">
    <meta name="select:SidebarTransparency" content=".1" title=".1">
    <meta name="select:SidebarTransparency" content=".0" title="transparent">
   
     <meta name="select:SidebarColor" content="255,255,255" title="white">
    <meta name="select:SidebarColor" content="255,191,238" title="pink">  
    <meta name="select:SidebarColor" content="193,191,255" title="indigo">
    <meta name="select:SidebarColor" content="212,227,255" title="blue">
    <meta name="select:SidebarColor" content="255,253,184" title="yellow">
    <meta name="select:SidebarColor" content="197,255,143" title="green">    
    <meta name="select:SidebarColor" content="222,222,222" title="gray">  
    <meta name="select:SidebarColor" content="252,93,93" title="red">
    <meta name="select:SidebarColor" content="181,251,255" title="cyan">
    <meta name="select:SidebarColor" content="0,0,0" title="black">
   
  <meta name="text:FontSize" content="11" />
   
  <meta name="text:BigBorderThickness" content="22" />
  <meta name="text:DistanceBetweenPosts" content="30" />
     
     
  <meta name="text:SidebarLeftPosition" content="-170" />
  <meta name="text:SidebarTopPosition" content="120" />
  <meta name="text:SidebarWidth" content="120" />
  <meta name="text:SearchButtonText" content="Go!" />
  <meta name="text:MenuTitle" content="links" />
    <meta name="text:link 1 url" content="/" />
    <meta name="text:link 1" content="refresh" />
    <meta name="text:link 2 url" content="/ask" />
    <meta name="text:link 2" content="ask" />
    <meta name="text:link 3 url" content="/archive" />  
    <meta name="text:link 3" content="archive" />
    <meta name="text:link 4 url" content="" />  
    <meta name="text:link 4" content="" />
    <meta name="text:link 5 url" content="" />
    <meta name="text:link 5" content="" />
    <meta name="text:link 6 url" content="" />  
    <meta name="text:link 6" content="" />  
    <meta name="text:link 7 url" content="" />
    <meta name="text:link 7" content="" />
    <meta name="text:link 8 url" content="" />  
    <meta name="text:link 8" content="" />
   
    <meta name="text:ViaSymbol" content="♡" />  
    <meta name="text:SourceSymbol" content="©" />
    <meta name="text:NotesSymbol" content="☆" />
    <meta name="text:TaggedSymbol" content="+" />
   
    <meta name="text:BottomImageLeft" content="50" />  
    <meta name="text:BottomImageTop" content="50" />
   
   
 
  {block:ifInfiniteScroll}
 
  <script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>  
 {/block:ifInfiniteScroll}
 
<link href="#s-m-t-tooltip" rel="stylesheet" type="text/css" /> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> <script type="text/javascript" src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script> <script> (function($){ $(document).ready(function(){ $("[title]").style_my_tooltips(); }); })(jQuery); </script>
 
<style type="text/css">
 
/*  body { cursor:url('http://media.tumblr.com/tumblr_m2uleinPRc1qfamg6.gif'), auto }
 
 
 a, a:hover { cursor:url('http://media.tumblr.com/tumblr_m2ulel9Dyq1qfamg6.gif'), auto }
 
*/
 
 ::selection {  
    background: {color:Selection};
    color: {color:SelectionText};
    }
   
::-moz-selection {  
      background: {color:Selection};
    color: {color:SelectionText};
    }
   
::-webkit-selection {  
      background: {color:Selection};
    color: {color:SelectionText};
    }
 
::-webkit-scrollbar{  
     width: 9px;
      background:rgba(0,0,0,0);  
     
     
     }
     
::-webkit-scrollbar-track{  
    background:rgba(0,0,0,0);
    }
   
::-webkit-scrollbar-thumb{  
    {block:ifrounded} border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;  {/block:ifrounded}
    background: {color:Scrollbar};
    border: 1px solid {color:scrollbarborder};
    }
   
::-webkit-scrollbar-corner{  background:rgba(0,0,0,0);
    }
.clear { clear: both; height: 0px; overflow: hidden; }
  #s-m-t-tooltip {
     
     
       {block:ifnotrounded}
   -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;  {/block:ifnotrounded}
   
     {block:ifrounded}
   -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  {/block:ifrounded}
   
   
       box-shadow:rgba(0,0,0,0.05)3px 3px;
    text-align:center;
    max-width:320px;
    z-index:9999999999999;
    background: {color:ToolTip};
    font-size: {select:fontsize}px;  
    word-wrap:break-word;
    padding: 1px 5px;
    font-family: {select:font};
    display: block;  
    margin-left:28px;
    margin-top:20px;
    border: 1px solid {color:ToolTipBorder};
    color: {color:ToolTipText};
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;  
    }  
 
   
   
body {
     
   
    {block:ifMaximizedBackground}
    background:{color:Background} url('{image:Background}') no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; {/block:ifMaximizedBackground}
    {block:ifnotMaximizedBackground} background:{color:background} url('{image:Background}') top left fixed repeat; {/block:ifnotMaximizedBackground}
    font-family: {select:Font};
     
    font-size: {text:fontsize}px;
    color: {color:Text};
}
 
blockquote {    
 
 
{block:if250px}width:82% ; {/block:if250px}
    {block:if400px}width: 91%;{/block:if400px}
     {block:if500px}width:93%  ;{/block:if500px}
     
     {block:if600px}width:93%  ;{/block:if600px}
    margin-top:5px;
    margin-left:15px;
    padding-left:8px;
    border-left:2px solid {color:blockquote};
}
 
a {
    text-decoration: none;
    color: {color:Link};
}
 
 .idiot{width:100%; height:0px; position:fixed; z-index:9999999999;bottom:0px;border-bottom:{text:BigBorderThickness}px solid {color:BigBorder}; background:rgba(255,255,255,.4);
 }
 
 
 .idiot2{width:110%; height:0px; margin-left:-10px; position:fixed; z-index:9999999999;top:0px;border-bottom:{text:BigBorderThickness}px solid {color:BigBorder}; background:rgba(255,255,255,.4);
 }
 
 
 .idiot3{height:100%; width:0px; position:fixed; z-index:9999999999;left:0px;border-left:{text:BigBorderThickness}px solid {color:BigBorder}; background:rgba(255,255,255,.4);
 }
 
 
 .idiot4{height:100%;width:0px; position:fixed; z-index:9999999999; right:0px;border-right:{text:BigBorderThickness}px solid {color:BigBorder}; background:rgba(255,255,255,.4);
 }
#tukutcredit{
   
   
 
    /*height:auto;  */
 
   
   
     
    position:absolute;
   
    {block:ifbigborders}
     top:{text:BigBorderthickness}px;
    border-left: {text:BigBorderThickness}px solid {color:BigBorder} ;  padding-bottom:{text:BigBorderThickness}px;
     
     
       {/block:ifbigborders}
       
       
       {block:ifframeonly}
        top:{text:BigBorderthickness}px;
       padding-bottom:{text:BigBorderThickness}px;
        {/block:ifframeonly}
   
   
    padding-top:{text:distancebetweenposts}px;
   
   
       overflow:hidden;
     
     
     
   padding-left:40px;  
   
   
   
   padding-right:40px;
   
   {block:if250px}width:325px ;   {/block:if250px}  
    {block:if400px}width:475px;{/block:if400px}
     {block:if500px}width:575px  ;{/block:if500px}
     
     {block:if600px}width:675px  ;{/block:if600px}
     
}
     
 #container {  
 
 
     overflow:hidden;
     
     
 /*  height:auto;  */
       {block:ifnotBodyLeft} margin: 0px  auto;  {/block:ifnotBodyLeft}
       {block:ifBodyLeft}  margin-left:-10px;margin-top:0px; {/block:ifBodyLeft}
   
   
    {block:if250px}width:290px ;   {/block:if250px}  
    {block:if400px}width:440px;{/block:if400px}
     {block:if500px}width:540px  ;{/block:if500px}
     
     {block:if600px}width:640px  ;{/block:if600px}    
     
}
 
 
#sidebar{
       z-index:999999999;
   
    position:fixed; text-align:center;width:{text:SidebarWidth}px;
   
    margin-left:{text:SidebarLeftPosition}px;  
    margin-top:{text:SidebarTopPosition}px;
 
        }
 
 
   
 
.desc a{  transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
        border-bottom:1px solid {color:linkborder};
         
        color: {color:link};
       
        background: {color:linkBG};  
        margin-right:1px;
         padding:0px 4px;
         
    }
   .desc a:hover{
       border-bottom:1px solid {color:SelectionBorder};
       background: {color:selection}; color:{color:selectiontext};
       }
 
 
 
   
   
   
   
#sidebar img{
   
 
   
    max-width:100%}
 
.yep {
   
     {block:ifrounded} border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;  {/block:ifrounded}
   
    padding:10px;
   
     {block:ifsidebarshadow}
   
    box-shadow:rgba(0,0,0,0.06)3px 3px;
    -moz-shadow:rgba(0,0,0,0.06)3px 3px;
     -webkit-shadow:rgba(0,0,0,0.06)3px 3px; {/block:ifsidebarshadow}
     
     background: rgba({select:sidebarcolor},{select:SidebarTransparency});
     
     {block:ifsidebarborder}border:1px solid {color:sidebarborder};
     {block:ifsidebarborder}}
     
   
     
       
     
     
  .search {  
      height:22px;
    background: {color:Search};
    border: 1px solid {color:SearchBorder};
 
  {block:ifnotrounded}
   -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;  {/block:ifnotrounded}
   
     {block:ifrounded}
   -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;  {/block:ifrounded}
    }
   
.search form {
    margin: 0;
    }
   
.search form .query {
    padding: 2px;
    font-family:{select:font};
    border: none;
    background: transparent;
    outline: none;  width:50%;
    float: left;
    color: {color:SearchText};
    }
   
.search form .submit {
    background: rgba(0,0,0,0) ;
     color: {color:SearchText};
    font-family:{select:font};
    border:none;
    padding: 2px 4px;
    font-size:{text:fontsize}px;
    margin: 3px 3px 2px 0;
    float: right;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    cursor: pointer;
    }
   
   
   
.nav {  
       
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    text-align: center;
    width: 100%;
    margin-top:7px;
    margin-bottom:0px;
   font-size:{text:fontsize}px;
    line-height: 22px;
    }
   
.nav a{  
     {block:ifnotrounded}
   -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;  {/block:ifnotrounded}
   
     {block:ifrounded}
   -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  {/block:ifrounded}
       
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    color: {color:NavText};
    background: {color:Nav};
   
    border: 1px solid {color:NavBorder};
    margin-right: 2px;
     
    padding: 1px 5px!important;  
    }  
   
.nav a:hover{  
     
      background: {color:selection}; color:{color:selectiontext};  border:1px solid {color:SelectionBorder};
    }
   
  #pagi{
           
      margin-bottom:-5px;
       
       
    transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    font-size:{text:fontsize}px;
    text-align:center;  
    letter-spacing:0px;
     
     line-height: 22px;
    }
 
 
.posts {
    border:1 auto rgba(0,0,0,0);
   {block:if250px}width:250px ; {/block:if250px}
    {block:if400px}width:400px;{/block:if400px}
     {block:if500px}width:500px  ;{/block:if500px}
     {block:if600px}width:600px  ;{/block:if600px}
    /* displ  */
   
   
   
    display:none;}
 
 
.contents{
   
     
   display:block;
   margin:0 auto;
}
 
 
#pagi a{
   
    {block:ifrounded} border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;  {/block:ifrounded}
   
   
    {block:ifsidebarshadow} box-shadow:rgba(0,0,0,0.05)2px 2px;
    -moz-shadow:rgba(0,0,0,0.05)2px 2px;
     -webkit-shadow:rgba(0,0,0,0.05)2px 2px;{/block:ifsidebarshadow}
    color:{color:text};
   background: rgba({select:sidebarcolor},{select:sidebarTransparency});  
    {block:ifsidebarborder}border:1px solid  {color:sidebarborder}; {/block:ifsidebarborder}
   
    {block:ifnotsidebarborder}border:1px solid  rgba(0,0,0,0); {/block:ifnotsidebarborder}
    padding:1px 5px;
    margin-left:3px;
    margin-right:3px; transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    }
   
#pagi a:hover{
      background: {color:selection}; color:{color:selectiontext};  border:1px solid {color:SelectionBorder};
    }  
   
#tukut {  {block:ifrounded} border-radius:8px; -webkit-border-radius:8px;
    -moz-border-radius:8px;  {/block:ifrounded}margin-bottom:{text:distancebetweenposts}px;{block:ifshadow} box-shadow:rgba(0,0,0,0.06)3px 3px;
    -moz-shadow:rgba(0,0,0,0.06)3px 3px;
     -webkit-shadow:rgba(0,0,0,0.06)3px 3px; {/block:ifshadow}
     word-wrap:break-word;{block:ifpostborders}border:1px solid {color:Border} ;
    {/block:ifpostborders}
      transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;  
    background: rgba({select:bodycolor},{select:BodyTransparency});
    float:left;  
    position: relative; {block:if250px}width:250px ; {/block:if250px}
     
    {block:if400px}width:400px;{/block:if400px}
     {block:if500px}width:500px  ;{/block:if500px}
     
     {block:if600px}width:600px  ;{/block:if600px}
    padding: 15px; /*margin-bottom:25px;*/
   
}#tukut:hover{ {block:ifslidingposts} transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
         {block:indexpage} margin-left:15px;  {/block:indexpage} {/block:ifslidingposts}}.med { transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; {block:iffadedimages} opacity:.8; {/block:iffadedimages} {block:ifgrayscale} -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); filter: grayscale(100%); {/block:ifgrayscale} text-align:center; float:center;} .med:hover { {block:iffadedimages} opacity:1; {/block:iffadedimages} {block:ifgrayscale} -webkit-filter: grayscale(0%); -moz-filter: grayscale(0%); filter: grayscale(0%); {/block:ifgrayscale} } .text{ {block:ifShowCaptions} margin-top:-2px; {block:ifHideFooters} margin-bottom:-7px; {/block:ifHideFooters} {/block:ifShowCaptions} border-left:2px solid rgba(0,0,0,0); border-right:2px solid rgba(0,0,0,0); word-wrap:break-word; padding-left: 0px; padding-right:0px; width:99%; text-align:left; padding-bottom:0px;} .text a{ transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; border-bottom:1px solid {color:linkborder}; color: {color:link}; background: {color:linkBG}; margin-right:1px; padding:0px 4px; } .text a:hover{ background: {color:selection}; color:{color:selectiontext}; border-bottom:1px solid {color:SelectionBorder}; } .text .img {max-width:100%; } pre{ font-family:calibri; padding:5px; background:rgba(0,0,0,.03); font-size:11px; text-transform:uppercase; letter-spacing:1px; word-wrap:break-word;} img { transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; {block:iffadedimages} opacity:.8; {/block:iffadedimages} {block:ifgrayscale} -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); filter: grayscale(100%); {/block:ifgrayscale} max-width: 100%; } img:hover{ {block:iffadedimages} opacity:1; {/block:iffadedimages} {block:ifgrayscale} -webkit-filter: grayscale(0%); -moz-filter: grayscale(0%); filter: grayscale(0%); {/block:ifgrayscale} } h1{ {block:ifrounded} border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; {/block:ifrounded} text-align: center; font-size:{text:fontsize}px; border:1px solid {color:AccentBorder}; background: {color:Accent}; color: {color:AccentText}; }
         
         .title{ color:{color:accenttext};
             {block:ifrounded} border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; {/block:ifrounded} padding:3px 15px; background:{color:Accent}; text-align:center; letter-spacing:1px; font-size:1.1em; line-height:1.5em; margin-bottom:10px; border:1px solid {color:AccentBorder}; }
             .linkie { {block:ifrounded} border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; {/block:ifrounded} padding:3px; line-height:1.5em; text-align:center; letter-spacing:1px; font-size:1.1em; margin-bottom:10px; border:1px solid {color:linkborder} ;background: {color:linkBG}; } .linkie a{color: {color:link}; } .linkie:active { border:1px solid {color:SelectionBorder}; background: {color:selection}; color:{color:selectiontext} } .qwrapper{ min-height:15px; padding:20px; position:relative; } .question { box-shadow:rgba(0,0,0,0.04)3px 3px; margin-top:-20px; margin-left:41px; position:relative; margin-bottom:10px; {block:if250px}width:78%; {/block:if250px} {block:if400px}width:87%; {/block:if400px} {block:if500px}width:89%;{/block:if500px} {block:if600px}width:91%;{/block:if600px} /* width:410px; */ float:left; text-align:justify; color: {color:AccentText}; background: {color:Accent}; border:1px solid {color:AccentBorder}; padding: 12px 12px; overflow:hidden; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; } .question a{ letter-spacing:0px; color:{color:Accenttext}; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; } .question:hover a{ color:{color:accenttext}; } #tukut:hover .question { }
       .jihoon { overflow:hidden; width:48px; height:48px; background:{color:Accent}; border:1px solid {color:AccentImgBorder}; padding:3px; float:left; position:absolute; overflow:hidden; margin-top:-22px; margin-left:-24px; -moz-border-radius: 38px; -webkit-border-radius: 38px; border-radius: 38px; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; } .qarrowleft { z-index:9999999; margin-top:0px; margin-left:47px; position:absolute; width: 0; height: 0; border-top: 15px {color:AccentBorder}; border-bottom: 15px solid transparent; border-right:15px solid {color:AccentBorder}; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; } #tukut:hover .jihoon{ -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); } .jihoon img { width:48px; -moz-border-radius: 28px; -webkit-border-radius: 28px; border-radius: 28px; } #asswipe{ padding:4px; margin:8px; float:left; width:76px; background: {color:Accent}; border:2px solid {color:AccentImgBorder}; height:76px; overflow:hidden; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; -moz-border-radius: 80px; -webkit-border-radius: 80px; border-radius: 80px; } #asswipe img{ -moz-border-radius: 80px; -webkit-border-radius: 80px; border-radius: 80px; } #tukut:hover #asswipe{ -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); } #audiobud{ position:relative; width:100%; height:110px; margin-top:0px; } #audiobud #rapmon{ position:relative; float:left; width:110%; background-color:#fff; overflow-x:hidden; overflow-y:hidden; -moz-transition: all .9s ease; -o-transition: all .9s ease; transition: all .9s ease; -webkit-transition: all .9s ease; color:{color:Text}; margin-top:-10px; margin-left:-5px; } .arrow-left { margin-top:34px; margin-left:84px; position:absolute; width: 0; height: 0; border-top: 18px solid transparent; border-bottom: 17px solid transparent; border-right:21px solid {color:AccentBorder}; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; } #yonggu { box-shadow:rgba(0,0,0,0.05)3px 3px; -moz-box-shadow:rgba(0,0,0,0.05)3px 3px; -webkit-box-shadow:rgba(0,0,0,0.05)3px 3px; position:absolute; margin-left:105px; border:5px solid {color:AccentBorder}; font-size:11px; font-family:calibri; text-transform: none; float:right; margin-top:34px; padding:5px; padding-top:8px; overflow:hidden; color: {color:AccentText}; background: {color:Accent}; /* width:260px; */ {block:if500px} width:72%; {/block:if500px} {block:if600px} width:77%; {/block:if600px} {block:if250px} width:48%; {/block:if250px} {block:if400px} width:66%; {/block:if400px} height:12px; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; } #tukut:hover #yonggu{ position:absolute; margin-top:12px; height:60px; } #tukut:hover .arrow-left { margin-top:12px; } .chatw{ padding:1px 25px;} .chat { box-shadow:rgba(0,0,0,0.05)3px 3px; margin-top:2px; color:{color:AccentText}; background:{color:Accent}; outline:1px solid {color:AccentBorder}; border-left:21px solid {color:AccentBorder}; border-right:21px solid {color:AccentBorder}; margin-bottom:12px; padding:10px 15px; }
#container #tukut .permalink { {block:ifHideFooters} {block:indexpage}display:none;{/block:indexpage}{/block:ifHideFooters} {block:ifnotShowCaptions}margin-top:12px; {/block:ifnotShowCaptions} transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; text-transform: ; background: {color:footer}; border:1px solid {color:FooterBorder}; margin-bottom:0px; {block:ifFancyFooter} {block:if250px} width:250px;{block:if250px} {block:if500px} width:500px;{block:if500px} {block:if400px} width:400px;{block:if400px} {block:if600px} width:600px;{block:if600px} margin-left:-26px; padding:3px 25px; box-shadow:rgba(0,0,0,0.04)0px 3px 3px; -moz-shadow:rgba(0,0,0,0.04)0px 3px 3px; -webkit-shadow:rgba(0,0,0,0.04)0px 3px 3px; {/block:ifFancyFooter} {block:ifnotFancyFooter} {block:ifrounded} border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; {/block:ifrounded} padding:3px 6px; {/block:ifnotFancyFooter} color:{color:FooterText}; } #tukut .permalink .arrowie { {block:ifnotFancyFooter} display:none; {/block:ifnotFancyFooter} margin-top:-13px; margin-left:-25px; position:absolute; width: 0; height: 0; border-top: 9px solid transparent; border-bottom: 0px solid transparent; border-right:9px solid {color:FooterBorder}; } #tukut .permalink .arroway { {block:ifnotFancyFooter} display:none; {/block:ifnotFancyFooter} margin-top:-13px; right:-10px; position:absolute; width: 0; height: 0; border-top: 9px solid transparent; border-bottom: 0px solid transparent; border-left:9px solid {color:FooterBorder}; } #container #tukut .permalink a {color: {color:FooterText};} #container #tukut .permalink #perminfo { float:left; text-align:left; width:50%; } #container #tukut .permalink #date { float:right; width:50%; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; text-transform:lowercase; text-align: right; } #container #tukut .permalink .tags { {block:ifnotshowtags} {block:indexpage} display:none; {/block:indexpage}{/block:ifnotshowtags} margin-top:2px; padding-top:2px; border-top:1px dashed {color:FooterBorder}; word-wrap:break-word; } .tags a{ } .tags a:active{ font-weight:bold } ol.notes { max-height:300px; overflow-y:auto; overflow-x:hidden; padding: 0px; margin-top: 15px; margin-left:1px; margin-right:1px; margin-bottom:0px; list-style-type: none; } ol.notes a{ color: {color:text}; } ol.notes li.note { padding: 5px; } ol.notes li.note img.avatar { -moz-border-radius: 18px; -webkit-border-radius: 18px; border-radius: 18px; vertical-align: -4px; margin-right: 10px; width: 16px; height: 16px; } ol.notes li.note span.action { font-weight: normal; } ol.notes li.note .answer_content { font-weight: normal; } ol.notes li.note blockquote { border-color: #c0c0c0; padding: 4px 10px; margin: 10px 0px 0px 25px; } ol.notes li.note blockquote a { text-decoration: none; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; } .booty { {block:ifnotbigborders}display:none;{/block:ifnotbigborders} {block:ifbigborders} {block:ifnotpostborders} display:none; {/block:ifnotpostborders}{/block:ifbigborders} position:absolute; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; z-index:0; margin-left:-61px; background: rgba(0,0,0,0); margin-top:10px; height:10px; border-left:2px solid {color:BigBorder}; width:43px; }
#tukut:hover .booty { {block:indexpage} margin-left:-76px; width:1px; border-left:60px solid {color:BigBorder}; {/block:indexpage} } .younglo{ {block:ifnotLikeReblog}display:none; {block:ifnotLikeReblog} {block:permalinkpage}display:none;{/block:permalinkpage} padding-left:5px;padding-top:5px; transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out; position:absolute; opacity:0; {block:ifbigborders} {block:ifslidingposts} {block:ifpostborders} margin-left:-71px;margin-top:20px; width:50px;height:70px; {/block:ifpostborders} {block:ifnotpostborders}margin-left:-51px;margin-top:0px;width:30px;height:100px;{/block:ifnotpostborders} {/block:ifslidingposts} {block:ifnotslidingposts}margin-left:-51px;margin-top:20px;width:30px;height:100px; {/block:ifnotslidingposts} {/block:ifbigborders} {block:ifnotbigborders} margin-left:-51px;margin-top:-10px;width:30px;height:100px;{/block:ifnotbigborders} } .younglo .r{float:right; {block:ifbigborders} {block:ifnotslidingposts}width:100%;{/block:ifnotslidingposts} {block:ifslidingposts} {block:ifpostborders} width:50%; {/block:ifpostborders} {block:ifnotpostborders} width:100%; {/block:ifnotpostborders} {/block:ifslidingposts} {/block:ifbigborders} {block:ifnotbigborders} width:100%; {/block:ifnotbigborders} } .younglo .l{float:left; {block:ifbigborders} {block:ifnotslidingposts}width:100%;{/block:ifnotslidingposts} {block:ifslidingposts} width:50%; {/block:ifslidingposts} {/block:ifbigborders} {block:ifnotbigborders}width:100%;{/block:ifnotbigborders} } #tukut:hover .younglo {opacity:1; } .ricky{ {block:permalinkpage}display:none; {/block:permalinkpage} transition: .2s ease-in-out; -moz-transition: .2s ease-in-out; -webkit-transition: .2s ease-in-out;opacity:0; position:absolute; margin-top:0px; right:-55px; width:50px; height:90%; padding-left:18px; float:left; z-index:99999999999; } .ricky img{ max-width:100%; } #tukut:hover .ricky{ opacity:1; } .postw{ z-index:99999999999999999999999999999999999999; transition: .18s ease-in-out; -moz-transition: .18s ease-in-out; -webkit-transition: .18s ease-in-out; background:white; border-radius:40px; -webkit-border-radius:40px; -moz-border-radius:40px; padding:5px 7px; width:15px; text-align:center; position:fixed; bottom:15px; right:15px; font-size:14px; color:#666; border:1px solid #c0c0c0; }
       .postw:hover{  } .postw a{color:#666;} .postw img{width:20px; opacity:.7; text-align:center; ; } .imgonnapassout{ {block:ifnotshowtags} {block:ifnothidefooters}display:none; {/block:ifnothidefooters}
       {block:ifhidefooters}display:none;{/block:ifhidefooters}
       
       
       {/block:ifnotshowtags}
       {block:ifshowtags} {block:ifnothidefooters}display:none; {/block:ifnothidefooters} {/block:ifshowtags} } .imgonnapassout a{color:{color:text}; } #buttt{ {block:ifrounded} border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; {/block:ifrounded} display:block; margin-top:6px; border:1px solid {color:navborder}; color:{color:navtext}; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; text-align:center; background:{color:nav}; margin-left:-1px; width:100%; } #buttt a{ transition: .7s ease-in-out; -moz-transition: .7s ease-in-out; -webkit-transition: .7s ease-in-out; border:1px solid {color:nav}; margin-bottom:3px; text-decoration:none; display:block; padding:1px 3px; } #buttt a:hover{ transition: .1s ease-in-out; -moz-transition: .1s ease-in-out; -webkit-transition: .1s ease-in-out; background: {color:selection}; color: {color:selectiontext}; border:1px solid {color:selectionborder}; } #buttt .linkss { padding:0px 5px; transition: .6s ease-in-out; -moz-transition: .6s ease-in-out; -webkit-transition: .6s ease-in-out; max-height:0px; overflow:hidden; } #buttt:hover .linkss { max-height:230px;overflow:hidden} #buttt .menun {padding:4px; } .pnav{margin-top:3px;width:auto; height:1.2em; border-bottom:1px dashed {color:border}; padding:3px 1px; text-align:center; {block:indexpage}display:none;{/block:indexpage}} .pnav .pr{float:right; text-align:right;width:50%;} .pnav .pl{float:left; text-align:left;width:50%;} .pnav a{color:{color:text};}
       
       
</style>
 
</head>
 
<body>
 
   {block:ifbigborders}
 
 <div class="idiot"></div>
 <div class="idiot2"></div>
 
 <div class="idiot3"></div>
 
 <div class="idiot4"></div>    {/block:ifbigborders}
 
 
 {block:ifframeonly}
 
 <div class="idiot"></div>
 <div class="idiot2"></div>
 
 <div class="idiot3"></div>
 
 <div class="idiot4"></div>    {/block:ifframeonly}
 
 
 
 
 
<script type="text/javascript">//** jQuery Scroll to Top Control script- (c) I made this script myself (Kyle Monk) and it is hosted on my personal site so would appreciate if you followed my blog at kylemonk.tumblr.com if you use it or for details on how to change the location.
//** Graphic originally from tumbler dashboard, for details on how to change graphic colour, contact me at kylemonk.tumblr.com
//** v1.1 (April 7th, 10'):
//** 1) Adds ability to scroll to an absolute position (from top of page) or specific element on the page instead.
//** 2) Fixes scroll animation not working in Opera.
 
 
var scrolltotop={
        setting: {startline:0, scrollto: 0, scrollduration:900, fadeduration:[500, 100]},
        controlHTML: '<img src="{image:Bottom}" style="max-width:240px;" width="" />', //HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
        controlattrs: {offsetx:{text:BottomImageLeft}, offsety:{text:BottomImageTop}}, //offset of control relative to right/ bottom of window corner    
        anchorkeyword: '#top', //Enter href value of HTML anchors on the page that should also act as "Scroll Up" links
 
        state: {isvisible:false, shouldvisible:false},
 
        scrollup:function(){
                if (!this.cssfixedsupport) //if control is positioned using JavaScript
                        this.$control.css({opacity:0}) //hide control immediately after clicking it
                var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
                if (typeof dest=="string" && jQuery('#'+dest).length==1) //check element set by string exists
                       dest=jQuery('#'+dest).offset().top
               else
                       dest=0
               this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
        },
 
        keepfixed:function(){
                var $window=jQuery(window)
                var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
                var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
                this.$control.css({left:controlx+'px', bottom:controly+'px'})
        },
 
        togglecontrol:function(){
                var scrolltop=jQuery(window).scrollTop()
                if (!this.cssfixedsupport)
                        this.keepfixed()
                this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
                if (this.state.shouldvisible && !this.state.isvisible){
                       this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
                       this.state.isvisible=true
               }
               else if (this.state.shouldvisible==false && this.state.isvisible){
                       this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
                       this.state.isvisible=false
               }
       },
     
       init:function(){
               jQuery(document).ready(function($){
                       var mainobj=scrolltotop
                       var iebrws=document.all
                       mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest //not IE or IE7+ browsers in standards mode
                       mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
                       mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
                               .css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, left:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
                               .attr({title:'scroll to top'})
                               .click(function(){mainobj.scrollup(); return false})
                                .appendTo('body')
                        if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') //loose check for IE6 and below, plus whether control contains any text
                               mainobj.$control.css({width:mainobj.$control.width()}) //IE6- seems to require an explicit width on a DIV containing text
                       mainobj.togglecontrol()
                       $('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
                               mainobj.scrollup()
                               return false
                       })
                       $(window).bind('scroll resize', function(e){
                               mainobj.togglecontrol()
                       })
               })
       }
}
 
scrolltotop.init()</script>
 
 
 
 
 <div id="container">    
 
<div id="sidebar">
 
{block:ifShowSidebarImage}
<div class="yep">
<a href="/" title="{title}" ><img src="{image:Sidebar}" style="max-width:100%;
   
 
   
     
     {block:ifrounded} border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;  {/block:ifrounded}
 
 
 "></a></div><br>{/block:ifShowSidebarImage}<div class="yep">
 
 
 <div class="desc">{Description}</div>
 
 
 
 
 
 
 
 {block:ifslidingnav}
 
<div id="buttt">
   
    <div class="menun">{text:MenuTitle}</div>
     <div class="linkss">
     
     <div style="height:1px; border-top:1px solid {color:navborder};"></div>
         <div style="height:5px;"></div>
        {block:haspages}
                 {block:pages} <a href="{url}" onclick="clicksound.playclip()" >{label}</a> {/block:pages} {/block:haspages}
                 {block:iflink1}<a href="{text:link 1 url}" onclick="clicksound.playclip()">{text:link 1}</a>{/block:iflink1}
                 {block:iflink2}<a href="{text:link 2 url}"onclick="clicksound.playclip()" >{text:link 2}</a>{/block:iflink2}
                 {block:iflink3}<a href="{text:link 3 url}"onclick="clicksound.playclip()" >{text:link 3}</a>{/block:iflink3}
                 {block:iflink4}<a href="{text:link 4 url}"onclick="clicksound.playclip()" >{text:link 4}</a>{/block:iflink4}
                 {block:iflink5}<a href="{text:link 5 url}"onclick="clicksound.playclip()" >{text:link 5}</a>{/block:iflink5}
                 {block:iflink6}<a href="{text:link 6 url}"onclick="clicksound.playclip()" >{text:link 6}</a>{/block:iflink6}
                 {block:iflink7}<a href="{text:link 7 url}"onclick="clicksound.playclip()" >{text:link 7}</a>{/block:iflink7}
                 {block:iflink8}<a href="{text:link 8 url}"onclick="clicksound.playclip()" >{text:link 8}</a>{/block:iflink8}  
     <div style="height:5px;"></div>
   
   
     </div>    
 </div>
 
 {/block:ifslidingnav}
 
 
 
 
 
 {block:ifNavButtons}
 <div class="nav">
                 {block:haspages}
                 {block:pages} <a href="{url}" onclick="clicksound.playclip()" >{label}</a> {/block:pages} {/block:haspages}
                 {block:iflink1}<a href="{text:link 1 url}" onclick="clicksound.playclip()">{text:link 1}</a>{/block:iflink1}
                 {block:iflink2}<a href="{text:link 2 url}"onclick="clicksound.playclip()" >{text:link 2}</a>{/block:iflink2}
                 {block:iflink3}<a href="{text:link 3 url}"onclick="clicksound.playclip()" >{text:link 3}</a>{/block:iflink3}
                 {block:iflink4}<a href="{text:link 4 url}"onclick="clicksound.playclip()" >{text:link 4}</a>{/block:iflink4}
                 {block:iflink5}<a href="{text:link 5 url}"onclick="clicksound.playclip()" >{text:link 5}</a>{/block:iflink5}
                 {block:iflink6}<a href="{text:link 6 url}"onclick="clicksound.playclip()" >{text:link 6}</a>{/block:iflink6}
                 {block:iflink7}<a href="{text:link 7 url}"onclick="clicksound.playclip()" >{text:link 7}</a>{/block:iflink7}
                 {block:iflink8}<a href="{text:link 8 url}"onclick="clicksound.playclip()" >{text:link 8}</a>{/block:iflink8}  
                 </div>
                 {/block:ifNavButtons}{block:ifNavMenu}<select onChange="location=this.options[this.selectedIndex].value;" style="
               font-family:{select:font};
                cursor:pointer;
                font-size: {text:fontsize}px;
                color:{color:NavText};
                 
                 max-width:100%;
                padding:0px 2px;
               
               
               
    {block:ifrounded} border-radius:4px;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;  {/block:ifrounded}
   
   {block:ifnotrounded}
                  -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px; {/block:ifnotrounded}
               
                border: 1px solid  {color:NavBorder};
                background-color: {color:Nav};
                margin-bottom:0px;
                -webkit-appearance: none;
                text-align:center;
                margin-top:5px;   "><option value="">{text:MenuTitle}</option><!-- <option value="/ask">ask</option><option value="/submit">submit</option>-->{block:haspages}{block:pages}<option value="{url}">{label}</option>{/block:pages}{/block:haspages}{block:iflink1}<option value="{text:link 1 url}">{text:link 1}</option>{/block:iflink1}{block:iflink2}<option value="{text:link 2 url}">{text:link 2}</option>{/block:iflink2}{block:iflink3}<option value="{text:link 3 url}">{text:link 3}</option>{/block:iflink3}{block:iflink4}<option value="{text:link 4 url}">{text:link 4}</option>{/block:iflink4}{block:iflink5}<option value="{text:link 5 url}">{text:link 5}</option>{/block:iflink5}{block:iflink6}<option value="{text:link 6 url}">{text:link 6}</option>{/block:iflink6}{block:iflink7}<option value="{text:link 7 url}">{text:link 7}</option>{/block:iflink7}{block:iflink8}<option value="{text:link 8 url}">{text:link 8}</option>{/block:iflink8}</select></form>
                 {/block:ifNavMenu}            
                 
                 </div><br>
 
{block:ifshowsearchbox}<div class="yep">
           
<div class="search"><form action="/search" method="get" class="search-form"><input type="hidden" name="t" value="{Name}" /><input type="text" name="q" class="query" value="{SearchQuery}" /><input type="submit" value="{text:searchbuttontext}" class="submit" /><div class="clear"></div></form></div> {block:SearchPage}<div style="line-height:3px;"><br></div>[{block:SearchResults}{lang:SearchResultCount results for SearchQuery 2}{/block:SearchResults}{block:NoSearchResults}{lang:No search results for SearchQuery 2}{/block:NoSearchResults}] {/block:SearchPage}
 
</div>{/block:ifshowsearchbox}
 
{block:indexpage}
{block:ifnotInfiniteScroll}
 {block:ifDescriptivePagination}
 
{block:Pagination}{block:ifshowsearchbox}<br>{/block:ifshowsearchbox}
 <div class="yep">
 
{block:PreviousPage}<a href="{PreviousPage}" style="color:{color:text};" title="{lang:Previous page}">&larr;</a>{/block:PreviousPage}
 
page {CurrentPage} / {TotalPages}
 
{block:NextPage}<a href="{NextPage}" style="color:{color:text};" title="{lang:Next page}">&rarr;</a>{/block:NextPage}
 
 </div>
 {/block:Pagination}{/block:ifDescriptivePagination}{/block:ifnotInfiniteScroll}{/block:indexpage}
 
 
 
 
                 
                {block:ifnotInfiniteScroll}
        {block:ifnotDescriptivePagination}          
 {block:Pagination}
 
 {block:ifshowsearchbox}
 <br> {/block:ifshowsearchbox}
 
 <div id="pagi">
{block:PreviousPage}<a href="{PreviousPage}" title="{lang:Previous page}">&larr;</a>{/block:PreviousPage}{block:JumpPagination length="0"}{block:CurrentPage}<span class="current_page"> {PageNumber} </span>{/block:CurrentPage}{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}{block:NextPage}<a href="{NextPage}" title="{lang:Next page}">&rarr;</a>{/block:NextPage}
</div>{/block:Pagination}{/block:ifnotDescriptivePagination}
             
              {/block:ifnotInfiniteScroll}
             
           </div>
           
           
           <div id="tukutcredit">
            <a href="http://www.tukut.tumblr.com/" title="theme by tukut"><div class="postw">✖</div></a>   <div>
               
            </div>
           
           
           {block:ifHeader}<div id="tukut"><div class="booty"></div>{block:ifnotimageHeader}  
           <div class="title" style="font-size:1.2em;margin-bottom:0px;">    <div style="width:100%; display:block"><a href="/" style="color:{color:text};" title="Home">{Title}</a> </div> </div>{/block:ifnotimageHeader}
                   
        {block:ifimageheader}<center><a href="/" title="{Title}"><img src="{image:Header}" style="text-align:center; margin-top:0px;margin-bottom:0px; max-width:100%"></a></center>{/block:ifimageheader}
               
               
           
               
           
            </div>{/block:ifHeader}
           
      {block:SearchPage}    
       <div id="tukut">
           
         
           
           <div class="title" style="margin-bottom:0px;"> {block:SearchResults}{lang:SearchResultCount results for SearchQuery 2}{/block:SearchResults}{block:NoSearchResults}{lang:No search results for SearchQuery 2}{/block:NoSearchResults} </div>
           
           
           </div>{/block:SearchPage}    
           {block:ifInfiniteScroll}<div class="autopagerize_page_element">
    {/block:ifInfiniteScroll}
           
           {block:Posts}
<div class="posts">
   
   
   
    <!-- credit   -->
   
   
</div>
<div id="tukut">    <div>
</div>
 
<!-- credit  -->
 
 
 <div class="ricky">  <a href="{Permalink}" target="_blank"    title="Permalink">   <img src="{image:permalinksprite}"> </a></div>
 
 
 <div class="booty"></div>
 
 
 
 
<div class="younglo">
 
 
 <div class="l">
 
 {block:ifWhiteLikeReblog} {likebutton color="white"}{/block:ifWhiteLikeReblog}
 
 {block:ifnotWhiteLikeReblog}{likebutton}{/block:ifnotWhiteLikeReblog}
     
     
 </div>     <div class="r"> {block:ifWhiteLikeReblog} {reblogbutton color="white"}{/block:ifWhiteLikeReblog}
 
 {block:ifnotWhiteLikeReblog}{reblogbutton}{/block:ifnotWhiteLikeReblog}</div>
 </div>
 
 
 
 
 
 
{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="text">{Body}</div>
{/block:Text}
 
{block:Photo}<div class="med">
 {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" style="max-width:100%;" />{LinkCloseTag} </div>
 
 {block:ifShowCaptions}
 {block:Caption}<div class="text">{Caption}</div>{/block:Caption} {/block:ifShowCaptions}
 
 {block:ifnotShowCaptions}
{block:permalinkpage} {block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:permalinkpage} {/block:ifnotShowCaptions}
 
 
 
{/block:Photo}
 
{block:Photoset}<div class="med">
<div style="max-width:100%">{LinkOpenTag}{Photoset}{LinkCloseTag}</div></div>
{block:ifShowCaptions}{block:Caption}<div class="text">{Caption}</div>{/block:Caption} {/block:ifShowCaptions}
 
{block:ifnotShowCaptions}
{block:permalinkpage} {block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:permalinkpage} {/block:ifnotShowCaptions}
 
{/block:Photoset}
 
{block:Quote}<div class="title">{Quote}</div>
 
<div class="text">
{block:Source}<div style="text-align:right; padding-right:15px;">{Source} &larr;</div>{/block:Source} <div style="line-height:8px;"><br></div></div>
 
{/block:Quote}
 
{block:Link} <div class="linkie">
 <a href="{URL}" {Target}>  {Name} &raquo; </a> </div>    
{block:Description}<div class="text">{Description}</div>{/block:Description}
{/block:Link}
 
{block:Chat}
                 {block:Title}<div class="title">{Title}</div> {/block:Title}  
                   
                <div class="chatw">  <div class="chat">
                 
                 {block:Lines}
{block:Label}
 
 <b>{Label}</b>{/block:Label} {Line}<br>  
 {/block:Lines} </div>  </div>
                 
 
                 <div class="clear"></div>  {/block:Chat}
 
 {block:Audio}
           {block:AudioPlayer}  
             
          <div id="audiobud">    
                <div id="asswipe">{block:AlbumArt}
               
                <img width="80px" style="margin-bottom:10px;" src="{AlbumArtURL}"/>
               
               
                {/block:AlbumArt}
                   
                   
                   
                     <img  width="80px" src="https://31.media.tumblr.com/3910f8926357af1a290dbf60938ca9db/tumblr_inline_n3548jw14l1s1hslp.png"/>
                     
                     
                </div>
               
                 
<div class="arrow-left"></div>
                 
                <div id="yonggu">
                  <div id="rapmon">{AudioPlayerWhite} </div>
               
                <span style="">
               
               
                <div style="line-height:10px"><br></div><br>
               
               <div style="height:40px; overflow-y:auto;">
                {block:TrackName}<b>Track:</b>  {TrackName}{/block:TrackName}{block:ExternalAudio}<a href="{ExternalAudioURL}" title="{lang:Download}"> +</a>{/block:ExternalAudio}</span><br>{block:Artist}<b>Artist:</b>  {Artist}{/block:Artist}<br>{block:Album}<b>Album:</b>  {Album}{/block:Album}</div></div>
                 
               
            </div>
               
               <div class="clear"></div>    {/block:AudioPlayer}  
               
               
               
             {block:AudioEmbed}<div class="med"> {block:if250px} {AudioEmbed-250} {/block:if250px}
    {block:if400px}{AudioEmbed-400}{/block:if400px}
     {block:if500px}{AudioEmbed-500}{/block:if500px}
     
     {block:if600px}{AudioEmbed-500}  {/block:if600px}</div> {/block:AudioEmbed}
  {block:ifShowCaptions}  {block:Caption}<div class="text">{Caption}</div>{/block:Caption}  {/block:ifShowCaptions}  
 
  {block:ifnotShowCaptions}
{block:permalinkpage} {block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:permalinkpage} {/block:ifnotShowCaptions}
 
                {/block:Audio}
               
               
               
 
{block:Video} <div class="med">
  {block:if250px} {VideoEmbed-250} {/block:if250px}
   
    {block:if400px}{VideoEmbed-400}{/block:if400px}
     {block:if500px}{VideoEmbed-500}{/block:if500px}
     
     {block:if600px}{VideoEmbed-500}  {/block:if600px}</div>
{block:ifShowCaptions}{block:Caption}<div class="text">{Caption}</div>{/block:Caption} {/block:ifShowCaptions}
 
{block:ifnotShowCaptions}
{block:permalinkpage} {block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:permalinkpage} {/block:ifnotShowCaptions}
 
 
{/block:Video}
 
{block:Answer}
 
   <div class="qarrowleft"></div>
    <div class="qwrapper">
   
 
   <div class="jihoon">
    <img src="{AskerPortraitURL-64}">  
    </div>
   
   
   
   <div class="question">
   
   
 
 
 
  <b>{asker}</b> asked: {Question}</div> </div>
 
  <div class="clear"></div>
  <div class="text"> {Answer}</div>
  {/block:Answer}
  {block:indexpage}  
  <div class="imgonnapassout">
   
  {block:HasTags} <div style="height:2px;"></div><div class="tags">tagged:&nbsp;{block:Tags}<a href="{TagURL}">{text:TaggedSymbol}{Tag}</a>&nbsp; {/block:Tags}</div>{/block:HasTags}  
 </div>{/block:indexpage}
 
 
 {block:Date}
  <div class="permalink">
 
 
 
<div class="arrowie"></div>
<div class="arroway"></div>
 
 
               
         <div id="perminfo">     <a href="{Permalink}" target="_blank"    title="{TimeAgo}">  
         {TimeAgo}  <!--
       {DayOfMonth}.{MonthNumber}.{ShortYear} --> </a>
 
 
 
{block:Reblog} ( <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}">{text:viasymbol}</a>  
               
               {block:ContentSource}/ <a href="{SourceURL}" title="{lang:Originally from ReblogRootName}">{text:sourcesymbol}</a>{/block:ContentSource} )
               {/block:Reblog}  </div>  
               
             <div id="date">
 
               
               
 
 
  <a href="{Permalink}" title="{NoteCountwithLabel}">
{NoteCount}</a> {text:notessymbol} <a href="{ReblogURL}" title="Reblog">reblog</a>
   
 
 </div>      <div class="clear"></div>
               
               
               
               
 
 {block:HasTags} <div class="tags">tagged:&nbsp;{block:Tags}<a href="{TagURL}">{text:TaggedSymbol}{Tag}</a>&nbsp; {/block:Tags}</div>{/block:HasTags}</div>
 
 
 {block:PermalinkPagination}  <div class="pnav">
 
   <div class="pl"> {block:PreviousPost}
        <a href="{PreviousPost}">&larr; Previous Post</a>
    {/block:PreviousPost}</div>
   <div class="pr">  
    {block:NextPost}
        <a href="{NextPost}">Next Post &rarr;</a>
    {/block:NextPost} </div> </div>
   
     <div class="clear"></div>
{/block:PermalinkPagination}  
 
{block:permalinkpage}
<div style="margin-top:3px; padding:0px 5px; text-align:center;  height:1.2em; width:auto;">
 [Posted {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {CapitalAmPm}]
 </div>
{/block:permalinkpage}
 
 
 {/block:Date} {block:permalinkpage}  {PostNotes}      {/block:permalinkpage}
</div>  
 
{/block:Posts} {block:ifInfiniteScroll}</div>{/block:ifInfiniteScroll}</div></div>
<!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
var sc_project=9952922; 
var sc_invisible=1; 
var sc_security="e9387e54"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="stat tracker
for tumblr" href="http://statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9952922/0/e9387e54/1/"
alt="stat tracker for tumblr"></a></div></noscript>
<!-- End of StatCounter Code for Tumblr --></body>
 
</html>